<!DOCTYPE html>
<head><!-- Aqui contém os metadados e configurações como idioma exibido por padrão no navegador, tipo de caracteres, definição da folha de estilo.--> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css"/>
    <title>Body System - Tela de login</title> <!-- Aqui é exibido as informações da aba do navegador-->
</head>
<body> <!-- Início do corpo do sistema --> 
    <fieldset>Body System</fieldset> 
     
     <div class id="index"> <!-- Divisao dos botões de login e senha e os botões para criar usuário e mudar senha no banco -->
        <a href="escolheusuario.html"><button id="criarusuario">Escolher usuário</button><br><br></a>
        <a href="criarusuario.html"><button id="criarusuario">Criar usuário</button><br><br></a>
    </div>
    <fieldset> Desenvolvido por João Vitor, Samuel Mazzucato e Marcos Arley.<br>
               Direitos reservados © 2021
    </fieldset>
</body>
</html>